#-------------------------------------------------
#
# Project created by QtCreator 2014-06-09T11:46:40
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Icemart
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    setupwidget.cpp \
    mainwidget.cpp \
    sugestionwidget.cpp

HEADERS  += mainwindow.h \
    setupwidget.h \
    mainwidget.h \
    sugestionwidget.h

FORMS    += mainwindow.ui \
    setupwidget.ui \
    mainwidget.ui \
    sugestionwidget.ui
