<RCC>
    <qresource prefix="/">
        <file>res/dietplanicon.png</file>
        <file>res/mealicon.png</file>
        <file>res/profileicon.png</file>
        <file>res/recipesicon.png</file>
        <file>res/listicon.png</file>
        <file>res/background.jpg</file>
        <file>res/fridgeicon.png</file>
        <file>res/icemarticon.png</file>
        <file>res/homeicon.png</file>
        <file>res/searchicon.png</file>
        <file>res/addicon.png</file>
        <file>res/minusicon.ico</file>
        <file>sql/schema.sql</file>
        <file>res/backicon.png</file>
        <file>sql/food.txt</file>
        <file>sql/recipes.txt</file>
        <file>res/chickenicon.png</file>
        <file>res/eggsicon.png</file>
        <file>res/fishicon.png</file>
        <file>res/meaticon.png</file>
        <file>res/riceicon.png</file>
        <file>res/saladicon.png</file>
        <file>res/soupicon.png</file>
        <file>res/allicon.png</file>
        <file>res/insertfridgeicon.png</file>
        <file>res/removefridgeicon.png</file>
        <file>res/checkicon.png</file>
        <file>res/noicon.png</file>
        <file>res/listrecipeicon.png</file>
        <file>res/cookicon.png</file>
        <file>res/marketicon.png</file>
        <file>res/notebook.png</file>
        <file>res/print.ico</file>
    </qresource>
</RCC>
